{
  "name": "stackline",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fluentui/react": "^7.105.10",
    "@types/axios": "^0.14.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.5",
    "@types/redux-logger": "^3.0.7",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "highcharts": "^9.0.0",
    "immer": "^6.0.3",
    "office-ui-fabric-react": "^7.31.1",
    "primeicons": "^1.0.0",
    "primereact": "^3.1.9",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.1",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.2.0",
    "ts-action": "^11.0.0"
  },
  "scripts": {
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive"
  },
  "devDependencies": {
    "@types/history": "^4.7.2",
    "@types/inversify": "^2.0.33",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/node": "^11.13.7",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/uuid": "^3.4.5",
    "history": "^4.9.0",
    "inversify": "^5.0.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "node-sass-chokidar": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "react-transition-group": "^4.2.2",
    "redux-thunk": "^2.3.0",
    "typescript": "^3.8.3",
    "uuid": "^3.3.3"
  },
  "description": "## Running Note: Ensure that you have the latest node and the latest npm installed before proceeding. ``` bash npm install npm run start ```",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
